# generic-jasper-reports-with-aws-lambda

./: .gitignore  00.launch_all_steps.sh  01.lambda_build.sh  02.aws_create_buckets.sh  03.aws_copy_resources.sh  04.aws_create_stack.sh  README.md  lambda_config.sh
aws_IaC/: api_swagger.yml  jasperreports_stack.yml
aws_config/: README.md  credentials
lambda_code/: dependency-reduced-pom.xml  pom.xml
lambda_code/src/main/java/potaymaster/aws/lambda/jasperreports/: AmazonS3Consumer.java  LambdaFunctionHandler.java  ReportGenerator.java
lambda_code/src/test/java/potaymaster/aws/lambda/jasperreports/: LambdaFunctionHandlerTest.java  TestContext.java
lambda_test/: AWS-JasperReports-Test.postman_collection.json  template.jrxml
